#about {
	background: $primary;
	h3 {
		font-size: 24px;
	}
}
.about-tabs {
	display: flex;
	background-color: #103d79;
	max-width: 90%;
	padding: 20px 0 0;
	font-size: 16px;
	.tab {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: $white;
		padding: 15px;
		border: none;
		margin: 0;
		border-radius: 20px 10px 0 0;

		&.active {
			// color: #000;
			background: $white;
		}

		.icon-tab {
			font-size: 24px;
		}
		.text-tab {
			display: none;
			@include mobile {
				display: block;
			}
		}
	}
}

.about-container {
	padding-bottom: 20px;
}
.about-section {
	width: 100%;
	max-width: 90%;
	background-color: #1653a3;
	margin: 0 auto;
	opacity: 0;
	border: none;
	height: 0;
	pointer-events: none;
	transition: transform 0.2s ease-out;
	transform: translateX(-20%);
}

.active-section {
	opacity: 1;
	pointer-events: all;
	height: auto;
	transform: translateX(0);
	padding: 20px;
}

.inactive-section {
	opacity: 0;
	pointer-events: none;
	transform: translateX(-20%);
}

#about-info {
	color: $white;
	.description {
		@include grid(1, 10px);

		@include mobile {
			grid-template-columns: 2fr 1fr;
			text-align: justify;
		}
		.btn-cv {
			display: none;
			@include mobile {
				display: inline-block;
			}
		}
	}
	.image {
		overflow: hidden;
		max-width: 90%;
		align-self: center;
	}
	.btn-cv {
		padding: 20px;
		background-color: $primary;
		color: $white;
		border-radius: 15px;
		&:hover {
			background-color: $secondary;
		}
	}
	.extra {
		@include mobile {
			display: none;
		}
		margin-top: 15px;
		display: flex;
		justify-content: center;
	}
}

#skills {
	color: $white;

	.icons {
		margin-top: 20px;
		text-align: center;
		font-size: 50px;
		@include grid(3, 10px);

		.fa-css3 {
			color: #0065f4;
		}
		.fa-html5 {
			color: #df4a17;
		}
		.fa-js {
			color: #f7df1e;
		}
		.fa-wordpress {
			color: #007298;
		}
		.fa-php {
			color: #7276ac;
		}
		.fa-github {
			color: #000;
		}
	}
}

#services {
	color: $white;

	.services-container {
		@include grid(1, 10px);

		@include mobile {
			@include grid(3, 10px);
		}

		.service {
			text-align: center;
			.title {
				font-weight: bold;
				font-size: 20px;
			}
			.description {
				font-size: 16px;
				text-align: left;
			}
		}
	}
}
